# 本服务配置
consumer.ip=192.169.7.13
consumer.port=8081

# nacos配置
nacos.addr=192.168.40.128:8848

# dubbo配置
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo
# 监听提供服务，多个以逗号分隔
dubbo.cloud.subscribed-services=dubbo-springclod-provider
