server.port=8081

# 监听提供服务，多个以逗号分隔
dubbo.cloud.subscribed-services=dubbo-springclod-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
spring.application.name=dubbo-springclod-consumer
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=192.168.149.136:2181