

# 监听提供服务，多个以逗号分隔
dubbo.cloud.subscribed-services=dubbo-springclod-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#spring.cloud.zookeeper.discovery.register=true
# 家里
#spring.cloud.zookeeper.connect-string=192.168.149.136:2181
# 公司
#spring.cloud.zookeeper.connect-string=192.168.40.128:2181