# springboot-alibaba

./: README.md
db/: pom.xml
db/sql/: utils-mysql.sql
db/src/main/java/org/zhangyj/db/: DbApplication.java
db/src/main/java/org/zhangyj/db/bean/: StopWatcher.java
db/src/main/java/org/zhangyj/db/bean/entity/: InsertMsg.java
db/src/main/java/org/zhangyj/db/config/: MybatisPlusConfig.java
db/src/main/java/org/zhangyj/db/generate/: MysqlGenerator.java
db/src/main/java/org/zhangyj/db/insert/entity/: InsertMsg.java
db/src/main/java/org/zhangyj/db/insert/mapper/: InsertMsgMapper.java
db/src/main/java/org/zhangyj/db/insert/service/: InsertMsgService.java
db/src/main/java/org/zhangyj/db/insert/service/impl/: InsertMsgServiceImpl.java
db/src/main/java/org/zhangyj/db/select/service/: SelectInsertMsgService.java
db/src/main/java/org/zhangyj/db/select/service/impl/: SelectInsertMsgServiceImpl.java
db/src/main/java/org/zhangyj/db/util/: CloseUtil.java
db/src/main/resources/: application.properties
db/src/main/resources/mappers/db/insert/: InsertMsgMapper.xml
db/src/test/java/org/zhangyj/db/insert/: TestInsert.java
db/src/test/java/org/zhangyj/db/select/: TestSelect.java
dubbo/: pom.xml
dubbo-springcloud/: pom.xml
dubbo-springcloud/dubbo-springcloud-consumer/: pom.xml
dubbo-springcloud/dubbo-springcloud-consumer/src/main/java/org/zhangyj/dubbospringloid/consumer/: DubboSpringCloudConsumerApplication.java
dubbo-springcloud/dubbo-springcloud-consumer/src/main/java/org/zhangyj/dubbospringloid/consumer/controller/: HelloController.java
dubbo-springcloud/dubbo-springcloud-consumer/src/main/java/org/zhangyj/dubbospringloid/consumer/mock/service/: MockHelloServiceImpl.java
dubbo-springcloud/dubbo-springcloud-consumer/src/main/resources/: application.properties  bootstrap.properties
dubbo-springcloud/dubbo-springcloud-provider/: pom.xml
dubbo-springcloud/dubbo-springcloud-provider-api/: pom.xml
dubbo-springcloud/dubbo-springcloud-provider-api/src/main/java/org/zhangyj/dubbospringcloud/providerapi/service/: IHelloService.java
dubbo-springcloud/dubbo-springcloud-provider-api/src/main/java/org/zhangyj/dubbospringcloud/service/: IHelloService.java
dubbo-springcloud/dubbo-springcloud-provider/src/main/java/org/zhangyj/dubbospringcloud/provider/: DubboSpringCloudProviderApplication.java
dubbo-springcloud/dubbo-springcloud-provider/src/main/java/org/zhangyj/dubbospringcloud/provider/service/: HelloServiceImpl.java
dubbo-springcloud/dubbo-springcloud-provider/src/main/resources/: application.properties  bootstrap.properties
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/ory/zhangyj/dubbo/consumer/: DubboConsumerApplication.java
dubbo/consumer/src/main/resources/: application.properties
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/org/zhangyj/dubbo/dubboapi/service/: IHelloService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/org/zhangyj/dubbo/consumer/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/resources/: application.properties
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider-api/: pom.xml
dubbo/dubbo-provider/src/main/java/org/zhangyj/dubbo/provider/service/: HelloServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: application.properties
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/org/zhangyj/dubbo/provider/: DubboProviderApplication.java
dubbo/provider/src/main/java/ory/zhangyj/dubbo/provider/: DubboProviderApplication.java
dubbo/provider/src/main/java/ory/zhangyj/dubbo/provider/service/: HelloServiceImpl.java
dubbo/provider/src/main/resources/: application.properties
spring-redis/: pom.xml
spring-redis/src/main/java/com/montnets/redis/: SpringRedisApplication.java
spring-redis/src/main/java/com/montnets/redis/config/bean/: BeanConfiguration.java
spring-redis/src/main/java/com/montnets/redis/config/redis/: RedisConfig.java  RedisConfiguration.java
spring-redis/src/main/java/com/montnets/redis/redis/: FunnelRateLimiter.java  SimpleRateLimiter.java
spring-redis/src/main/resources/: application-dev.properties  application.properties
spring-redis/src/test/java/com/montnets/redis/redis/: FunnelRateLimiterTest.java  SimpleRateLimiterTest.java
