server.port=8082

spring.application.name=dubbo-springclod-provider
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=192.168.149.136:2181