dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
#spring.cloud.zookeeper.discovery.register=true
# 家里
#spring.cloud.zookeeper.connect-string=192.168.149.136:2181
# 公司
#spring.cloud.zookeeper.connect-string=192.168.40.128:2181
