######################################################## 数据库配置 #####################################################
# 数据库的类型（支持mysql和oracle）
emp.database.type=mysql
# 数据库IP
emp.database.ip=192.169.7.102
# 数据库端口
emp.database.port=3306
# 数据库名
emp.database.name=umc_test
# 数据库用户名
spring.datasource.druid.username=root
## 数据库加密后的密码，"ENC()"是jasypt加密工具的格式,括号里面是jasypt加密后的密文
spring.datasource.druid.password=123456
# 连接的URL
spring.datasource.druid.url=jdbc:mysql://${emp.database.ip}:${emp.database.port}/${emp.database.name}?useUnicode=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
# 数据库驱动
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 检测连接是否有效的sql
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL

mybatis-plus.configuration.database-id=${emp.database.type}
mybatis-plus.mapper-locations=classpath:mappers/**/*.xml,classpath:mappers/**/**/*.xml